# Memory Allocation
org.gradle.jvmargs=-Xmx6G

# Project
modGroup=codersafterdark.compatskills
modVersion=1.0.0
modBaseName=CompatSkills

# MC/Forge/MCP
minecraft_version=1.12.2
forgeVersion=1.12.2-14.23.1.2608
mcpVersion=snapshot_20171003

# DeobfCompile
crafttweaker_version=4.1.6.457
hwyla_version=1.8.24-B39_1.12
ieVersion=0.12-80-360
reskillable_version=1.12.2-1.0.0-SNAPSHOT.5