# Memory Allocation
org.gradle.jvmargs=-Xmx6G

# Project
modGroup=codersafterdark.compatskills
modVersion=1.12.2-1.4.1
modBaseName=CompatSkills

# MC/Forge/MCP
minecraft_version=1.12.2
forgeVersion=1.12.2-14.23.2.2641
mcpVersion=snapshot_20180406

# DeobfCompile
crafttweaker_version=4.1.6.465
hwyla_version=1.8.24-B39_1.12
ieVersion=0.12-80-360
mantle_version=1.3.2.2
mantle_minecraft_version=1.12
tinkers_version=2.10.0.77